# LapTrinhMang_ProjectCuoiKy

./: LapTrinhMang_ProjectCuoiKy.sln  README.md  ServerDiscoveryClient.cs  SocketManager.cs
CaroLAN/: CaroLAN.slnx
CaroLAN/CaroLAN/: CaroLAN.csproj  ChessBoardManager.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  sanhCho.Designer.cs  sanhCho.cs  sanhCho.resx
CaroLAN/CaroLAN/Forms/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  sanhCho.Designer.cs  sanhCho.cs
CaroLAN/CaroLAN/Managers/: ChessBoardManager.cs  ServerDiscoveryClient.cs  SocketManager.cs  SoundManager.cs
CaroLAN/WinFormServer/: GameBoardState.cs  GameInvitation.cs  GameRoom.cs  Program.cs  RoomManager.cs  ServerSocketManager.cs  WinFormServer.csproj
CaroLAN/WinFormServer/Forms/: ServerForm.Designer.cs  ServerForm.cs
CaroLAN/WinFormServer/Game/: GameEngine.cs
CaroLAN/WinFormServer/Managers/: BroadcastDiscovery.cs  RoomManager.cs  ServerSocketManager.cs  UserManager.cs
CaroLAN/WinFormServer/Models/: GameBoardState.cs  GameInvitation.cs  GameModels.cs  GameRoom.cs  MatchHistory.cs  User.cs
